{
  "tasks": {
    "check": "deno check src/main.ts",
    "lint:functions": "deno lint"
  },
  "lint": {
    "include": ["supabase/functions"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["require-await"]
    }
  },
  "fmt": {
    "include": ["supabase/functions"]
  }
}
