{
  "name": "Circuito de Vencedores",
  "short_name": "Circuito",
  "description": "Plataforma Inteligente de Gestão de Vendas e Performance Comercial 10/10.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060f",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.ico", "sizes": "64x64" }]
    },
    {
      "name": "Vendas",
      "url": "/vendas",
      "icons": [{ "src": "/favicon.ico", "sizes": "64x64" }]
    }
  ],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Dashboard Principal"
    }
  ]
}